<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      *{
    padding: 0;
    margin: 0;
    
}
h1{
    text-align: center;
}
h2{
    text-align: center;
    
    
}
p{
    text-align: center;
}
.pink{
    background-color: pink;
}
.orange{
    background-color: orange;
}
.yellow{
    background-color: yellow;
}
.yellowgreen{
    background-color: yellowgreen;
}
.blue{
    background-color: rgb(67, 130, 192);
}
.green{
    background-color: rgb(61, 159, 61);
}
.bluee{
    background-color: rgb(102, 228, 242);
}
.purple{
    background-color: rgb(153, 54, 245);
}
.voilet{
    background-color: rgb(255, 0, 255);
}
.voilet1{
    background-color: rgb(213, 22, 140);
}
.container{
    display: grid;
    
    grid-template-columns: repeat(18,100px);
    grid-template-rows: repeat(8,100px );
    justify-content: center;
   
    
}
.box{
    border: 1px solid white;
    
}
.box2{
    border: 2px solid white;
    grid-column-start: 2;
    grid-column-end: 18;
    grid-column: span(16);

}.box6{
    grid-column-start: 3;
    grid-column-end:13 ;
    grid-column: span(10);
    border: 2px solid white;

}.box15{
    grid-column-start: 3;
    grid-column-end:13 ;
    grid-column: span(10);
    border: 2px solid white;
}
.container2{
    display: grid;
   
    grid-template-columns:170px repeat(15,100px);
    grid-template-rows: repeat(2,100px);
    justify-content: center;

}
.container3{
    display: grid;
    grid-template-columns: repeat(10,120px);
    grid-template-rows: repeat(1,120px);
    justify-content: center;
   
    gap: 30px;
    margin-top: 20px;
    
}
.box12{
    border: 2px solid white;
}
.box13{
    border: 2px solid white ;
    
}
    </style>
</head>
<body>
    <h1>Periodic Table of Elements</h1>
    <div class="container">
      <div class="box green">1<h1>H</h1><p>Hydrogen</p></div>
      <div class="box2 "></div>
      <div class="box purple">2<h1>He</h1><p>Helium</p></div>
      <div class="box pink">3<h1>Li</h1><p>Lithium</p></div>
      <div class="box orange">4<h1>Be</h1><p>Beryllium</p></div>
      <div class="box6"></div>
      <div class="box yellowgreen">5<h1>B</h1><p>Boron</p></div>
      <div class="box green">6<h1>C</h1><p>Carbon</p></div>
      <div class="box green">7<h1>N</h1><p>Nitrogen</p></div>
      <div class="box green">8<h1>O</h1><p>Oxygen</p></div>
      <div class="box  bluee">9<h1>F</h1><p>Flourine</p></div>
      <div class="box purple">10<h1>Ne</h1><p>Neon</p></div>
      <div class="box pink">11<h1>Na</h1><p>Sodium</p></div>
      <div class="box orange">12<h1>Mg</h1><p>Magnesium</p></div>
      <div class="box15"></div>
      <div class="box blue">13<h1>Al</h1><p>Aluminium</p></div>
      <div class="box yellowgreen">14<h1>Si</h1><p>Silicon</p></div>
      <div class="box green">15<h1>P</h1><p>Phosphorous</p></div>
      <div class="box green ">16<h1>S</h1><p>Sulphur</p></div>
      <div class="box bluee">17<h1>Cl</h1><p>Chlorine</p></div>
      <div class="box purple">18<h1>Ar</h1><p>Argon</p></div>
      <div class="box pink">19<h1>k</h1><p>Potassium</p></div>
      <div class="box orange">20<h1>Ca</h1><p>Calcium</p></div>
      <div class="box yellow">21<h1>Sc</h1><p>Scandium</p></div>
      <div class="box yellow">22<h1>Ti</h1><p>Titanium</p></div>
      <div class="box yellow">23<h1>V</h1><p>Vandium</p></div>
      <div class="box yellow">24<h1>Cr</h1><p>chromium</p></div>
      <div class="box yellow">25<h1>Mn</h1><p>Maganese</p></div>
      <div class="box yellow">26<h1>Fe</h1><p>iron</p></div>
      <div class="box yellow">27<h1>Co</h1><p>Cobalt</p></div>
      <div class="box yellow">28<h1>Ni</h1><p>Nickel</p></div>
      <div class="box yellow">29<h1>Cu</h1><p>Copper</p></div>
      <div class="box yellow">30<h1>Zn</h1><p>Zinc</p></div>
      <div class="box blue ">31<h1>Ga</h1><p>Gallium</p></div>
      <div class="box yellowgreen">32<h1>Ge</h1><p>Germanium</p></div>
      <div class="box yellowgreen">33<h1>As</h1><p>Arsenic</p></div>
      <div class="box green ">34<h1>Se</h1><p>selenium</p></div>
      <div class="box  bluee">35<h1>Br</h1><p>Bromine</p></div>
      <div class="box  purple">36<h1>Kr</h1><p>Krypton</p></div>
      <div class="box pink">37<h1>Rb</h1><p>Robodium</p></div>
      <div class="box orange">38<h1>Sr</h1><p>Strotium</p></div>
      <div class="box yellow">39<h1>Y</h1><p>Yttrium</p></div>
      <div class="box yellow">40<h1>Zr</h1><p>zirconium</p></div>
      <div class="box yellow">41<h1>Nb</h1><p>Niobium</p></div>
      <div class="box yellow">42<h1>Mo</h1><p>Molybdenum</p></div>
      <div class="box yellow">43<h1>Tc</h1><p>Technitium</p></div>
      <div class="box yellow">44<h1>Ru</h1><p>Ruthenium</p></div>
      <div class="box yellow">45<h1>Rh</h1><p>Rhodium</p></div>
      <div class="box yellow">46<h1>Pd</h1>
    <p>Palladium</p></div>
      <div class="box yellow">47<h1>Ag</h1><p>Silver</p></div>
      <div class="box yellow">48<h1>Cd</h1><p>Cadmium</p></div>
      <div class="box blue">49<h1>In</h1><p>Indium</p></div>
      <div class="box blue">50<h1>Sn</h1><p>Tin</p></div>
      <div class="box yellowgreen">51<h1>Sb</h1><p>Antimony</p></div>
      <div class="box  yellowgreen">52<h1>Te</h1><p>Tellurium</p></div>
      <div class="box bluee">53<h1>I</h1><p>Iodine</p></div>
      <div class="box  purple">54<h1>Xe</h1><p>xenon</p></div>
      <div class="box pink">55<h1>Cs</h1><p>cesium</p></div>
      <div class="box orange">56<h1>Ba</h1><p>Barrium</p></div>
      <div class="box voilet">57-71</div>
      <div class="box yellow">
        72<h1>Hf</h1><p>Haffnium</p></div>
      <div class="box yellow">73<h1>Ta</h1><p>tantalum</p></div>
      <div class="box yellow">
        74<h1>W</h1><p>Tungsten</p></div>
      <div class="box yellow">
        75<h1>Re</h1><p>Rhenium</p></div>
      <div class="box yellow">76<h1>Os</h1><p>osmium</p></div>
      <div class="box yellow">77<h1>Ir</h1><p>Irridium</p></div>
      <div class="box yellow">78<h1>Pt</h1><p>Platinum</p></div>
      <div class="box yellow">79<h1>Au</h1><p>Gold</p></div>
      <div class="box yellow">80<h1>Hg</h1><p>Mercury</p></div>
      <div class="box blue">81<h1>Ti</h1><p>Thallium</p></div>
      <div class="box blue">82<h1>pb</h1><p>lead</p></div>
      <div class="box blue">83<h1>Bi</h1><p>Bismuth</p></div>
      <div class="box yellowgreen">84<h1>Po</h1><p>Pollonium</p></div>
      <div class="box bluee">85<h1>At</h1><p>Astatine</p></div>
      <div class="box  purple">86<h1>Rn</h1><p>Radon</p></div>
      <div class="box pink">87<h1>Fr</h1><p>Francium</p></div>
      <div class="box orange">88<h1>Ra</h1><p>Radium</p></div>
      <div class="box voilet1">89-103</div>
      <div class="box yellow">104<h1>Rf</h1><p>Rutherfordium</p></div>
      <div class="box yellow">105<h1>Db</h1><p>Dubnium</p></div>
      <div class="box yellow">106<h1>Sb</h1><p>Seaborgium</p></div>
      <div class="box yellow">107<h1>Bh</h1><p>Bhorium</p></div>
      <div class="box yellow">108<h1>Hs</h1><p>Hassium</p></div>
      <div class="box yellow">109<h1>Mt</h1><p>Meitnerium</p></div>
      <div class="box yellow">110<h1>Ds</h1><p>Darmstadtium</p></div>
      <div class="box yellow">111<h1>Rg</h1><p>Roentgenium</p></div>
      <div class="box yellow">112<h1>Cn</h1><p>Copercinium</p></div>
      <div class="box blue">113<h1>Uut</h1><p>Ununtrium</p></div>
      <div class="box blue">114<h1>Fl</h1><p>Flerovium</p></div>
      <div class="box blue">115<h1>Uup</h1><p>Ununpentium</p></div>
      <div class="box blue">116<h1>Lv</h1><p>Livermonium</p></div>
      <div class="box bluee">117<h1>Uun</h1><p>Ununseptium</p></div>
      <div class="box   purple">118<h1>Uuo</h1><p>Ununoctium</p></div>

    </div>
    <div class="container2">
      
     
        <div class="box12  "><h2>Lanthenide Series</h2></div>
        <div class="box12  voilet">57<h1>La</h1><p>Lanthanum</p></div>
        <div class="box12  voilet">58<h1>Ce</h1><p>cerium</p></div>
        <div class="box12  voilet">59<h1>Pe</h1><p>Praseodymium</p></div>
        <div class="box12  voilet">60<h1>Nd</h1><p>Neodymium</p></div>
        <div class="box12  voilet">61<h1>Pm</h1><p>promethium</p></div>
        <div class="box12  voilet">62<h1>Sm</h1><p>Samerium</p></div>
        <div class="box12  voilet">63<h1>Eu</h1><p>Europium</p></div>
        <div class="box12  voilet">64<h1>Gd</h1><p>Gadolinium</p></div>
        <div class="box12  voilet">65<h1>Tb</h1><p>Terbium</p></div>
        <div class="box12  voilet">66<h1>Dy</h1><p>Dysprosium</p></div>
        <div class="box12  voilet">67<h1>Ho</h1><p>Holmium</p></div>
        <div class="box12  voilet">68<h1>Er</h1><p>Erbium</p></div>
        <div class="box12  voilet">69<h1>Tm</h1><p>Thulium</p></div>
        <div class="box12  voilet">70<h1>Yb</h1><p>Ytterbium</p></div>
        <div class="box12  voilet">71<h1>Lu</h1><p>Lutitium</p></div>
        <div class="box12"><h2>Actinide series</h2></div>
        <div class="box12 voilet1">89<h1>Ac</h1><p>Actinium</p></div>
        <div class="box12 voilet1">90<h1>Th</h1><p>Thorium</p></div>
        <div class="box12 voilet1">91<h1>Pa</h1><p>Protactinium</p></div>
        <div class="box12 voilet1">92<h1>U</h1><p>Uranium</p></div>
        <div class="box12 voilet1">93<h1>Np</h1><p>Neptunium</p></div>
        <div class="box12 voilet1">94<h1>Pu</h1><p>Plutonium</p></div>
        <div class="box12 voilet1">95<h1>Am</h1><p>Americium</p></div>
        <div class="box12 voilet1">96<h1>Cm</h1><p>curium</p></div>
        <div class="box12 voilet1">97<h1>Bk</h1><p>Berkelium</p></div>
        <div class="box12 voilet1">98<h1>Cf</h1><p>Californium</p></div>
        <div class="box12 voilet1">99<h1>Es</h1><p>Einsteinium</p></div>
        <div class="box12 voilet1">100<h1>Fm</h1><p>Fermium</p></div>
        <div class="box12 voilet1">101<h1>Md</h1><p>Mendelevium</p></div>
        <div class="box12 voilet1">102<h1>No</h1><p>Nobelium</p></div>
        <div class="box12 voilet1">103<h1>Lr</h1><p>Lawercium</p></div>
    </div>
    <div class="container3">
      <div class="box13 pink"><br>
        <h2>Alkali metal</h2></div>
      <div class="box13 orange"><br><h2>Alkaline Earth</h2></div>
      <div class="box13 yellow"><br><h2>Transition metal</h2></div>
      <div class="box13 yellowgreen"><br><h2>Semimetal</h2></div>
      <div class="box13 green"><br><h2>Nonmetal</h2></div>
      <div class="box13  blue"><br><h2>Basic metal</h2></div>
      <div class="box13 bluee"><br><h2>Halogen</h2></div>
      <div class="box13 purple"><br><h2>Noble Gas</h2></div>
      <div class="box13 voilet"><br><h2>Lanthanide</h2></div>
      <div class="box13 voilet1"><br><h2>Actinide</h2></div>
    </div>
</body>
</html>




